###> Application environment ###
TELEGRAM_API_TOKEN=5141125057:AAFpASbfn9e_X3B78-t8iw9AhPErp_KKC98
TELEGRAM_WEBHOOK_URL=https://5eeb-185-52-29-194.ngrok.io
TELEGRAM_PORT=8080
ADMIN_IDS=233575306,397628339
###< Application environment ###
